<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        .tabcontent {
            color: White;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {background-color: red;}
        #Github {background-color: green;}
        #Internet {background-color: blue;}
        #Linux {background-color: orange;}
    </style>
</head>
<h1>Intro to Website Development</h1>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Github', this, 'green')" id="defaultOpen">Github</button>
<button class="tablink" onclick="openPage('Internet', this, 'blue')">Internet</button>
<button class="tablink" onclick="openPage('Linux', this, 'orange')">Linux</button>

<div id="Home" class="tabcontent">
    <h3>Adedayo C. Banjo <br> aka Chris</h3>
    <p>Home is where the heart is..</p>
</div>

<div id="Github" class="tabcontent">
    <h3>Github</h3>
    <p>Some news this fine day!</p>
</div>

<div id="Internet" class="tabcontent">
    <h3>Internet</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Linux" class="tabcontent">
    <h3>Linux</h3>
    <p>Who we are and what we do.</p>
</div>

<script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
